DEBUG=True
SECRET_KEY=django-insecure-gy(6jzx6#!9#u2(-3t=ylot5xt6yeqad714-ap(*q*!y$y!c#!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432